/*
 * analyseur syntaxique  du langage timestamp:
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2017
 */ 
package fr.ul.miage.logs.generated;
import fr.ul.miage.logs.session.*;
import java.util.Date;

action code {:
	Table table = new Table();
	long dateMilli;
:}

/* la grammaire */

terminal String IP;
terminal TIRET, METHOD, FINLIGNE;
terminal CO, CF, SL, DP;
terminal String JAN, FEV, MAR, AVR, MAI, JUIN, JUIL, AOU, SEP, OCT, NOV, DEC;
terminal DECAL;
terminal String NUM;

non terminal  x, log, mois;
non terminal Date timestamp;

start with x;

x ::= log FINLIGNE x
	| log FINLIGNE {: System.out.println("Nombre total de session : " + table.calculNombreSession()); 
					  System.out.println("Durée moyenne d'une session : " + (table.calculDureeMoyenneSession() / 1000) + " secondes");
					  System.out.println("Nombre d'utilisateurs différents : " + table.getTable().size()); :}
    ;
      
log ::= IP:ip TIRET TIRET timestamp:ts METHOD NUM NUM {: table.ajouter(new IP(ip), ts.getTime()); :}
	;
	 	
timestamp ::= CO NUM:d SL mois:mo SL NUM:y DP NUM:h DP NUM:mi DP NUM:s DECAL CF {: RESULT = new Date(Integer.parseInt(y), 
																									 Integer.parseInt((String)mo), 
																									 Integer.parseInt(d), 
																									 Integer.parseInt(h), 
																									 Integer.parseInt(mi), 
																									 Integer.parseInt(s)); :}
    	  ;
              
mois 	::= JAN {: RESULT = new String("01"); :}
		| FEV {: RESULT = new String("02"); :}
		| MAR {: RESULT = new String("03"); :}
		| AVR {: RESULT = new String("04"); :}
		| MAI {: RESULT = new String("05"); :}
		| JUIN {: RESULT = new String("06"); :}
		| JUIL {: RESULT = new String("07"); :}
		| AOU {: RESULT = new String("08"); :}
		| SEP {: RESULT = new String("09"); :}
		| OCT {: RESULT = new String("10"); :}
		| NOV {: RESULT = new String("11"); :}
		| DEC {: RESULT = new String("12"); :}
		;